[pytest]

# our tests aren't just in files named test_*.py
# but we don't want to match setup.py!
python_files =
    chal*.py
    chal**.py
    test_*.py

addopts =
    --ignore=setup.py

    --doctest-glob='cryptopals/*.py'

    --cov='cryptopals'
    --cov-report=term-missing
    --no-cov-on-fail
